public class VarParameter01 {
  public static void main(String[] args) {
      HspMethod m = new HspMethod();
      System.out.println(m.sum(1,5,100));
  }
}

class HspMethod {
    //可以计算 2个数的和 3个数的和4,5...
    //使用方法重载
    //public int sum(int n1,int n2){
       // return n1 + n2;
   // }
   //public int sum(int n1,int n2,int n3){
        //return n1 + n2 + n3;
    //}
   //public int sum(int n1,int n2,int n3,int n4){
       // return n1 + n2 + n3 + n4;
   // }
    //上面的三个方法方法名相同，功能相同，形参个数不同。可以使用可变参数优化
    //(1)int...表示接收的是可变参数，类型是int，即可接收多个int(0-多)
    //(2)使用可变参数时，可以当作数组来使用，即nums可以当作数组
    //(3)遍历nums求和
    public int sum(int...nums){
        int res = 0;
        for(int i = 0;i < nums.length;i++){
            res += nums[i];
        }
        return res;
        
    }
}
